# 1. Declare ARGs at the top if you want them available globally (optional but good practice)
ARG BINARY_URL
ARG VERSION

FROM alpine:latest

# 2. You MUST re-declare ARGs after FROM to use them in this stage
ARG BINARY_URL
ARG VERSION

RUN apk add --no-cache ca-certificates curl openssl

RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser
USER appuser

WORKDIR /app

# 3. Echo the URL to debug (so you can see it in logs if it fails again)
RUN echo "Downloading from: $BINARY_URL" && \
    curl -fsSL "$BINARY_URL" -o YouTubeTLDR && \
    chmod +x YouTubeTLDR

EXPOSE 8000
ENV PORT=8000
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

CMD ["./YouTubeTLDR"]
